<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaustubh Aditya - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 0, 35);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-seri
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(21, 2, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 161, 245);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 90%;
        }

        .purple {
            color: rgb(178, 107, 244)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(178, 107, 244)
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0 40px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-decs {
            position: relative;
            top: 50px;
            color: gray;
            width: 100px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(21, 2, 94);
        }

        .footer {
            display: flex;
            padding: 23px 40px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Kaustubh Aditya's portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name Is <span class="purple"> Kaustubh Aditya</span>

                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="developer png.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1> Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Html.png" alt="">
                </div>
                <div class="vertical-title">
                    HTML Develper (2014-2016)
                </div>

                <div class="vertical-desc">
                    I have worked as a html developer for 2 years
                </div>

                <div class="vertical">
                    <img class="image-top" src="Node js .png" alt="">
                </div>
                <div class="vertical-title">
                    Node js developer (2016-2018)
                </div>
                <div class="vertical-desc">
                    I have worked as a Node js developer for 2 years
                </div>

                <div class="vertical">
                    <img class="image-top" src="Illustrator.png" alt="">
                </div>
                <div class="vertical-title">
                    Illustrator
                </div>

                <div class="vertical-desc">
                    I have been working as an Illustrator Since 2015
                </div>


                <div class="vertical">
                    <img class="image-top" src="music producer.png" alt="">
                </div>
                <div class="vertical-title">
                    Music Producer
                </div>

                <div class="vertical-desc">
                    I have been working as music producer since 2013
                </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Kaustubh Aditya's Developer Portfolio</h3>
            </div>
            <div class="footer-secomd">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyrights &copy; KaustubhAdityasportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Cybersecurity expert', 'Illustrator', 'Musician'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>